/**
 * Euler #1
 * Answer: 233168
 * 
 * If we list all the natural numbers below 10 that are multiples of 3 or 5,
 * we get 3, 5, 6 and 9. The sum of these multiples is 23.
 * 
 * Find the sum of all the multiples of 3 or 5 below 1000.
 */
int euler1() {
    int sum = 0;
    for (int i=3; i<1000; i++) {
        if ((i % 3 == 0) || (i % 5 == 0)) {
            sum += i;
        }
    }
    return sum;
}

void main(String[] args)
{
	if (args.length > 0) {
		System.out.println("TODO: Specific args...");
	} else {
		System.out.println("#1: " + euler1());
	}
}